<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Gen AI Website</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <div class="header_nav">
          <a class="navbar-brand brand_desktop" href="index.html">
            <img src="images/logo.jpg" alt="" />
          </a>
          <div class="main_nav">
            <div class="top_nav">
              <ul class=" ">
                <li class="">
                  <a class="" href="">
                    <span> COMM7960</span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    <span>ZENG Can & ZHANG Xinyuan</canvas></Canvas></span>
                  </a>
                </li>
                <li class="">
                  <a class="" href="">
                    <img src="images/location.png" alt="" />
                    <span>Hong Kong Baptist University</span>
                  </a>
              </ul>
            </div>
            <div class="bottom_nav">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand brand_mobile" href="index.html">
                  <img src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="applications.html"> Applications </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="future.html">prospective and risks</a>
                      </li>
                    </ul>
                    <form class="form-inline">
                      <button class="btn ml-3 ml-lg-5 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- class section -->

  <section class="class_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="class_container">
            <div class="row">
              <div class="col-lg-9 col-md-10">
                <div class="heading_container">
                  <h2><a name="computervision">
                    Computer Vision
                  </a></h2>
                  <p>
                    In the application of Generative AI, its practical use in the field of computer vision has a very important role. It not only generates new images and videos, but also has the ability to synthesise images, enhance image resolution and so on. These techniques have saved resources and injected new energy into many areas of digital media.   </p>
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/tFg-DS0a3Ks" title="Outfit Anyone | Wear Any Dress With Ai | Change Dress Of Your Ai Influencer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><hr />
                 
                  <h2><a name="nlp">
                    Natural Language Processing
                  </a>
                  </h2>
                  <p>
                    Another landmark advancement of Generative AI in digital media is the creation of Natural Language Processing, and these AI-generated content have gained widespread attention, with <strong>ChatGPT</strong> being the most well-known. Unlike content created by human authors, AI-generated content is characterised by the creation of large amounts of relevant content in a short period of time.
                  </p>
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/xDSPmIO1_jk" title="200 Social Media Posts In 10 Minutes Using ChatGPT &amp; Canva" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <hr />
                  <h2>
                    <a name="music">
                      Music Production
                    </a>
                  </h2>
                  <p>
                    With the advent of generative AI, the way music is created and consumed is changing. This technology allows machines to produce entirely new music without any human intervention. <strong>MusicLM</strong>, which is developed by Google, can generate music based on textual descriptions and in different formats. <strong>Suno AI</strong> can quickly generate entire songs from simple text prompts, including vocals, instruments, lyrics, and even titles, across a range of genres.  
                  </p>
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/PslDHs2GyEU" title="It Begins...How AI Will Change Music Creation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <hr />
                  <h2>
                    <a name="game">
                      Game Development
                    </a>
                  </h2>
                  <p>
                    One of the most remarkable accomplishments has been the implementation of generative AI to provide more adaptable interactivity for <strong>non-playable characters (NPCs)</strong> within games. By using ChatGPT or other models, game NPCs are no longer traditional characters that can only reply in fixed and stiff-toned dialogue, but can instead generate emotional responses. 
                  </p>
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/psrXGPh80UM" title="NVIDIA ACE Brings Digital Characters to Life with Generative AI ft. Convai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end class section -->


  <!-- info section -->
  <div class="info_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="row info_main-row">
            <div class="col-md-6 pr-0">

            <!-- footer section -->
              <section class=" footer_section ">
                <p>
                  Designed by ZENG Can, ZHANG Xinyuan
                </p>
              </section>
              <!-- footer section -->


            </div>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });


    $(".owl_carousel1").owlCarousel({
      loop: true,
      margin: 25,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->



</body>

</html>